<!DOCTYPE html>
<html>
	<head>
		<title>css</title>
		<style>
		#c1:hover
		{
		background-color:red;
		color:white;
		}
		#c2:hover
		{
		background-color:green;
		color:white;
		}
		#c3:hover
		{
		background-color:blue;
		color:white;
		}
		#c4:hover
		{
		background-color:Maroon;
		color:white;
		}
		#c5:hover
		{
		background-color:Orange;
		color:white;
		}
		#c6:hover
		{
		background-color:Olive;
		color:white;
		}
		#c7:hover
		{
		background-color:Aqua;
		color:white;
		}
		#c8:hover
		{
		background-color:Yellow;
		color:white;
		}
		#c9:hover
		{
		background-color:Black;
		color:white;
		}
		</style>
	</head>
	<body>
		<table border="1" cellpadding="10">
			<tr>
				<td id="c1">Red</td>
				<td id="c2">Green</td>
				<td id="c3">blue</td>
			</tr>
			<tr>
				<td id="c4">Maroon</td>
				<td id="c5">Orange</td>
				<td id="c6">Olive</td>
			</tr>
			<tr>
				<td id="c7">Aqua</td>
				<td id="c8">Yellow</td>
				<td id="c9">Black</td>
			</tr>
		</table>
	</body>
</html>