<!DOCTYPE html>
<html>
	<head>
		<title>css</title>
		<style>
		.thumb span
		{
		padding:5px;
		visibility:hidden;
		bordee:dashed;
		position:fixed;
		left:500px;
		}
		.thumb:hover span
		{
		visibility:visible;
		top:0px;
		}
		.thumb1 span
		{
		padding:5px;
		visibility:hidden;
		bordee:dashed;
		position:fixed;
		left:500px;
		}
		.thumb1:hover span
		{
		visibility:visible;
		top:0px;
		}

		.thumb2 span
		{
		padding:5px;
		visibility:hidden;
		bordee:dashed;
		position:fixed;
		left:500px;
		}
		.thumb2:hover span
		{
		visibility:visible;
		top:0px;
		}
		.thumb3 span
		{
		padding:5px;
		visibility:hidden;
		bordee:dashed;
		position:fixed;
		left:500px;
		}
		.thumb3:hover span
		{
		visibility:visible;
		top:0px;
		}

		</style>
	</head>
	<body>
		<a href="" class="thumb">
		<img src="Desert.jpg" width="80" height="50">
		<span><img src="Desert.jpg" width="150" height="150"></span>
		</a>
		<a href="Jellyfish.jpg" class="thumb1">
		<img src="Jellyfish.jpg" width="80" height="50">
		<span><img src="Jellyfish.jpg" width="100" height="150"></span>
		</a>
		<br>
		<a href="Penguins.jpg" class="thumb2">
		<img src="Penguins.jpg" width="80" height="50">
		<span><img src="Penguins.jpg" width="10" height="15"></span>
		</a>
		<a href="Koala.jpg" class="thumb3">
		<img src="Koalajpg" width="80" height="50">
		<span><img src="Koala.jpg" width="10" height="15"></span>
		</a>
	</body>
</html>