<!DOCTYPE html>
<html>
	<head>
		<title>css</title>
		<style>
		.img1
		{
		width:300px;
		height :300px
		margin:0;
		padding:5px;
		background-color:blue;
		border-radius:90px 5px 5px 5px;
		}
		.img2
		{
		width:300px;
		heaight:300px
		margin:0;
		padding:10px;
		background-color:blue;
		border-radius:5px 90px 5px 5px;
		}
		.img3
		{
		width:300px;
		heaight:300px
		margin:0;
		padding:10px;
		background-color:blue;
		border-radius:5px 5px 90px 5px;
		}
		.img4
		{
		width:300px;
		heaight:300px
		margin:0;
		padding:10px;
		background-color:blue;
		border-radius:90px 5px 5px 90px;
		}
		.img5
		{
		width:300px;
		heaight:300px
		margin:0;
		padding:10px;
		background-color:blue;
		border-radius:5px 90px 90px 5px;
		}
		.img6
		{
		width:300px;
		heaight:300px
		margin:0;
		padding:10px;
		background-color:blue;
		border-radius:90px 90px 90px 90px;
		}
		</style>
	</head>
	<body>
		<img class="img1" src="Chrysanthemum.jpg">
		<img class="img2" src="Chrysanthemum.jpg">
		<img class="img3" src="Chrysanthemum.jpg"><br>
		<img class="img4" src="Chrysanthemum.jpg">
		<img class="img5" src="Chrysanthemum.jpg">
		<img class="img6" src="Chrysanthemum.jpg">
	</body>
</html>